# world_weather_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webprog26/worldweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webprog26/worldweatherapp/: MainActivity.kt  WorldWeatherApplication.kt
app/src/main/java/com/webprog26/worldweatherapp/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherDbUtils.kt
app/src/main/java/com/webprog26/worldweatherapp/location/: LocationProvider.kt
app/src/main/java/com/webprog26/worldweatherapp/network/: WeatherApi.kt
app/src/main/java/com/webprog26/worldweatherapp/ui/: HourlyForecastAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/webprog26/worldweatherapp/ui/weather_views/: DailyForecastView.kt
app/src/main/java/com/webprog26/worldweatherapp/utils/: Utils.kt
app/src/main/java/com/webprog26/worldweatherapp/view_model/: WeatherDataViewModel.kt
app/src/main/java/com/webprog26/worldweatherapp/weather_data/: City.kt  Weather.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/res/drawable/: ic_place.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_forecast_daily.xml  view_forecast_hourly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webprog26/worldweatherapp/: ExampleUnitTest.kt  WeatherDataSource.kt
app/src/test/java/com/webprog26/worldweatherapp/location/: LocationProviderTest.kt
app/src/test/java/com/webprog26/worldweatherapp/network/: WeatherApiTest.kt
app/src/test/java/com/webprog26/worldweatherapp/utils/: UtilsTest.kt
app/src/test/java/com/webprog26/worldweatherapp/view_model/: WeatherDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
